# paperagent_v2

./: AGENTS.md  README.md  pom.xml
.github/workflows/: ci.yml
agent-contracts/: pom.xml
agent-contracts/src/main/java/io/paperagent/v2/contracts/: ArtifactRef.java  BooleanValue.java  BoundedExecutionHints.java  Capability.java  Checkpoint.java  CheckpointValidators.java  CompletionFact.java  ContentHash.java  ContractValue.java  ContractViolation.java  ContractViolationException.java  Contracts.java  DiffId.java  DiffKind.java  EventEnvelope.java  EventId.java  EventPayload.java  EventPayloadRef.java  EventType.java  EventValidators.java  ExecutionProfile.java  ExecutionReceipt.java  ExecutionTier.java  InlineEventPayload.java  ListValue.java  NetworkPolicy.java  NullValue.java  NumberValue.java  ObjectValue.java  OutputCapture.java  Plan.java  PlanExecutionState.java  PlanId.java  PlanRevision.java  PlanRevisionId.java  PlanStep.java  PlanStepId.java  PlanValidators.java  ProjectPath.java  ProjectVersionRef.java  (+22 more)
agent-contracts/src/test/java/io/paperagent/v2/contracts/: CheckpointValidationTest.java  ContractFixtures.java  ContractGraphTest.java  ExecutionProfileValidationTest.java  ModuleBoundaryTest.java  PlanValidationTest.java  ReceiptValidationTest.java  RouteAndImmutabilityTest.java  ToolAndEventContractTest.java  WorkspaceDiffValidationTest.java  WorkspaceMaterializationSpecValidationTest.java
agent-persistence/: pom.xml
agent-persistence/src/main/java/io/paperagent/v2/persistence/: CheckpointRepository.java  EventRepository.java  ExecutionStartRecoveryRepository.java  ExecutionStartRecoverySnapshot.java  ExecutionStartRepository.java  ExecutionStartRequest.java  IdempotencyKey.java  IdempotencyRecord.java  IdempotencyRepository.java  IdempotencyState.java  InMemoryCheckpointRepository.java  InMemoryEventRepository.java  InMemoryExecutionMutationAuthority.java  InMemoryExecutionStartRecoveryRepository.java  InMemoryExecutionStartRepository.java  InMemoryIdempotencyRepository.java  InMemoryLeaseRepository.java  InMemoryPersistence.java  InMemoryPlanBootstrapRepository.java  InMemoryPlanRepository.java  InMemoryReceiptRepository.java  InMemoryState.java  InMemoryStepActivationRepository.java  InMemoryTaskFrameRepository.java  LeaseRecord.java  LeaseRepository.java  PersistedExecutionStart.java  PersistedExecutionStartCommitted.java  PersistedExecutionStartReady.java  PersistedPlanBootstrap.java  PersistedStepActivation.java  PersistenceChecks.java  PersistenceErrorCode.java  PersistenceFailure.java  PersistenceOutcome.java  PersistenceResult.java  PlanBootstrapRepository.java  PlanRepository.java  ReceiptRepository.java  StepActivationRepository.java  (+3 more)
agent-persistence/src/test/java/io/paperagent/v2/persistence/: CheckpointRepositoryTest.java  CoreRepositoryTest.java  EventRepositoryConcurrencyTest.java  ExecutionStartRecoveryRepositoryConcurrencyTest.java  ExecutionStartRecoveryRepositoryTest.java  ExecutionStartRepositoryConcurrencyTest.java  ExecutionStartRepositoryTest.java  IdempotencyRepositoryTest.java  LeaseRepositoryTest.java  PersistenceFixtures.java  PlanBootstrapRepositoryTest.java  PublicBoundaryTest.java  StepActivationRepositoryBoundaryTest.java  StepActivationRepositoryConcurrencyTest.java  StepActivationRepositoryTest.java
agent-providers/: pom.xml
agent-providers/src/main/java/io/paperagent/v2/providers/: CorrelationId.java  FinishReason.java  GenerationOptions.java  MessageRole.java  ModelMessage.java  ModelProvider.java  ModelProviderResult.java  ModelRequest.java  ModelRequestId.java  ModelResponse.java  ProposedToolCall.java  ProviderFailure.java  ProviderFailureCode.java  ProviderValidationCode.java  ProviderValidationException.java  ProviderValues.java  ScriptObservation.java  ScriptedModelProvider.java  ScriptedProviderAssertionException.java  UsageMetadata.java
agent-providers/src/test/java/io/paperagent/v2/providers/: ModelProviderValuesTest.java  ProviderFixtures.java  ProviderModuleBoundaryTest.java  ScriptedModelProviderTest.java
agent-runtime/: pom.xml
agent-sandbox/: pom.xml
agent-workspace/: pom.xml
app-api/: pom.xml
app-web/: pom.xml
docs/: ARCHITECTURE.md  DEVELOPMENT_PROCESS.md  MIGRATION_MAP.md  PRODUCT_SCOPE.md  ROADMAP.md  START_HERE.md
docs/acceptance/: WAVE_1.md  WAVE_2.md
docs/decisions/: 0001-two-runtime-modes.md  0002-isolated-workspace.md  0003-runtime-contracts.md  0004-plan-global-event-cursor.md  0005-trusted-monotonic-lease-time.md  0006-lease-fenced-atomic-execution-start.md  0007-runtime-execution-start-materialization.md  0008-fresh-runtime-execution-start-composition.md  0009-atomic-execution-start-recovery-inspection.md  0010-recovery-ready-execution-start-materialization.md  0011-runtime-execution-start-recovery-composition.md  0012-lease-fenced-atomic-step-activation.md  0013-retry-stable-workspace-materialization-spec.md  0014-package-private-execution-mutation-authority.md
e2e-tests/: pom.xml
e2e-tests/src/test/java/io/paperagent/v2/e2e/: Wave2FailureIsolationTest.java  Wave2FoundationCompositionTest.java  Wave2HarnessIsolationTest.java  Wave2HarnessTestSupport.java  Wave2ModuleBoundaryTest.java
(+186 files in other folders)
