<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.paperagent.v2</groupId>
        <artifactId>paperagent-v2</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>e2e-tests</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.paperagent.v2</groupId>
            <artifactId>agent-contracts</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.paperagent.v2</groupId>
            <artifactId>agent-persistence</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.paperagent.v2</groupId>
            <artifactId>agent-workspace</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.paperagent.v2</groupId>
            <artifactId>agent-sandbox</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.paperagent.v2</groupId>
            <artifactId>agent-providers</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
